In [1]:
import pandas as pd

# Dataframe 3

In [2]:
df=pd.read_csv("employees.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df['Start Date']=pd.to_datetime(df['Start Date'])

In [5]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [6]:
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])

In [7]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-02-21 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-02-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-02-21 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-02-21 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-02-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-02-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-02-21 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-02-21 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-02-21 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-02-21 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-02-21 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-02-21 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-02-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-02-21 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-02-21 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-02-21 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-02-21 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-02-21 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-02-21 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-02-21 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-02-21 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-02-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-02-21 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-02-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-02-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-02-21 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-02-21 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-02-21 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-02-21 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-02-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-02-21 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-02-21 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-02-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-02-21 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-02-21 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-02-21 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-02-21 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-02-21 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-02-21 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-02-21 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-02-21 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-02-21 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-02-21 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-02-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-02-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-02-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-02-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-02-21 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-02-21 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-02-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-02-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-02-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-02-21 18:24:00,129949,10.169,True,Sales

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [9]:
df['Senior Management']=df['Senior Management'].astype(bool)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

In [11]:
df['Gender']=df['Gender'].astype('category')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [13]:
df['Team']=df['Team'].astype('category')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [15]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-02-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-02-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-02-21 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-02-21 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-02-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-02-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-02-21 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-02-21 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-02-21 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-02-21 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-02-21 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-02-21 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-02-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-02-21 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-02-21 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-02-21 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-02-21 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-02-21 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-02-21 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-02-21 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-02-21 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-02-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-02-21 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-02-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-02-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-02-21 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-02-21 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-02-21 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-02-21 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-02-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-02-21 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-02-21 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-02-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-02-21 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-02-21 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-02-21 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-02-21 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-02-21 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-02-21 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-02-21 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-02-21 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-02-21 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-02-21 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-02-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-02-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-02-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-02-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-02-21 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-02-21 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-02-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-02-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-02-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-02-21 18:24:00,129949,10.169,True,Sales

In [16]:
df=pd.read_csv("employees.csv",parse_dates=[['Start Date','Last Login Time']])

In [17]:
df

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
2,1993-04-23 11:17:00,Maria,Female,130590,11.858,False,Finance
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
4,1998-01-24 16:47:00,Larry,Male,101004,1.389,True,Client Services
5,1987-04-18 01:35:00,Dennis,Male,115163,10.125,False,Legal
6,1987-08-17 16:20:00,Ruby,Female,65476,10.012,True,Product
7,2015-07-20 10:43:00,NaN,Female,45906,11.598,NaN,Finance
8,2005-11-22 06:29:00,Angela,Female,95570,18.523,True,Engineering
9,2002-08-08 06:51:00,Frances,Female,139852,7.524,True,Business Development
10,1980-08-12 09:01:00,Louise,Female,63241,15.132,True,NaN
11,1997-10-26 15:19:00,Julie,Female,102508,12.637,True,Legal
12,1980-12-01 01:08:00,Brandon,Male,112807,17.492,True,Human Resources
13,2008-01-27 23:40:00,Gary,Male,109831,5.831,False,Sales
14,1999-01-14 07:13:00,Kimberly,Female,41426,14.543,True,Finance
15,2016-06-05 06:09:00,Lillian,Female,59414,1.256,False,Product
16,2010-09-21 05:56:00,Jeremy,Male,90370,7.369,False,Human Resources
17,1986-12-07 19:45:00,Shawn,Male,111737,6.414,False,Product
18,1981-10-23 10:27:00,Diana,Female,132940,19.082,False,Client Services
19,2010-07-22 03:48:00,Donna,Female,81014,1.894,False,Product
20,1995-04-22 19:18:00,Lois,NaN,64714,4.934,True,Legal
21,1995-09-05 02:12:00,Matthew,Male,100612,13.645,False,Marketing
22,2012-03-08 01:58:00,Joshua,NaN,90816,18.816,True,Client Services
23,2012-06-14 16:19:00,NaN,Male,125792,5.042,NaN,NaN
24,1992-07-01 22:08:00,John,Male,97950,13.873,False,Client Services
25,2012-10-08 01:12:00,NaN,Male,37076,18.576,NaN,Client Services
26,2000-02-27 07:45:00,Craig,Male,37598,7.757,True,Marketing
27,1991-07-11 18:58:00,Scott,NaN,122367,5.218,False,Legal
28,1981-11-27 18:30:00,Terry,Male,124008,13.464,True,Client Services
29,2005-01-26 22:06:00,Benjamin,Male,79529,7.008,True,Legal
...,...,...,...,...,...,...,...
970,1988-09-03 20:54:00,Alice,Female,63571,15.397,True,Product
971,2002-12-30 02:01:00,Patrick,Male,75423,5.368,True,Business Development
972,2006-07-28 14:49:00,Victor,NaN,76381,11.159,True,Sales
973,2013-05-10 23:08:00,Russell,Male,137359,11.105,False,Business Development
974,2011-08-30 18:31:00,Harry,Male,67656,16.455,True,Client Services
975,1995-04-07 22:05:00,Susan,Female,92436,12.467,False,Sales
976,1992-10-19 05:42:00,Denise,Female,137954,4.195,True,Legal
977,1995-12-04 09:16:00,Sarah,Female,124566,5.949,False,Product
978,1983-01-17 14:23:00,Sean,Male,66146,11.178,False,Human Resources
979,2013-07-20 06:41:00,Ernest,Male,142935,13.198,True,Product
980,2013-01-26 00:57:00,Kimberly,Female,46233,8.862,True,Engineering
981,1993-01-15 17:19:00,James,Male,148985,19.280,False,Legal
982,1982-04-06 10:43:00,Rose,Female,91411,8.639,True,Human Resources
983,1982-12-23 22:35:00,John,Male,146907,11.738,False,Engineering
984,2011-10-15 16:53:00,Maria,Female,43455,13.040,False,Engineering
985,1983-07-10 20:10:00,Stephen,NaN,85668,1.909,False,Legal
986,1982-11-26 07:04:00,Donna,Female,82871,17.999,False,Marketing
987,2014-12-08 05:08:00,Gloria,Female,136709,10.331,True,Finance
988,2004-10-05 09:34:00,Alice,Female,47638,11.209,False,Human Resources
989,1991-02-10 16:58:00,Justin,NaN,38344,3.794,False,Legal
990,1987-07-24 13:35:00,Robin,Female,100765,10.982,True,Client Services
991,2002-08-25 05:12:00,Rose,Female,134505,11.051,True,Marketing
992,2011-10-16 08:35:00,Anthony,Male,112769,11.625,True,Finance
993,1997-05-15 15:53:00,Tina,Female,56450,19.040,True,Engineering
994,2013-06-21 17:47:00,George,Male,98874,4.479,True,Marketing
995,2014-11-23 06:09:00,Henry,NaN,132483,16.655,False,Distribution
996,1984-01-31 06:30:00,Phillip,Male,42392,19.675,False,Finance
997,2013-05-20 12:39:00,Russell,Male,96914,1.421,False,Product
998,2013-04-20 16:45:00,Larry,Male,60500,11.985,False,Business Development
999,2012-05-15 18:24:00,Albert,Male,129949,10.169,True,Sales

In [18]:
df[df['Gender']=='Male']

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
4,1998-01-24 16:47:00,Larry,Male,101004,1.389,True,Client Services
5,1987-04-18 01:35:00,Dennis,Male,115163,10.125,False,Legal
12,1980-12-01 01:08:00,Brandon,Male,112807,17.492,True,Human Resources
13,2008-01-27 23:40:00,Gary,Male,109831,5.831,False,Sales
16,2010-09-21 05:56:00,Jeremy,Male,90370,7.369,False,Human Resources
17,1986-12-07 19:45:00,Shawn,Male,111737,6.414,False,Product
21,1995-09-05 02:12:00,Matthew,Male,100612,13.645,False,Marketing
23,2012-06-14 16:19:00,NaN,Male,125792,5.042,NaN,NaN
24,1992-07-01 22:08:00,John,Male,97950,13.873,False,Client Services
25,2012-10-08 01:12:00,NaN,Male,37076,18.576,NaN,Client Services
26,2000-02-27 07:45:00,Craig,Male,37598,7.757,True,Marketing
28,1981-11-27 18:30:00,Terry,Male,124008,13.464,True,Client Services
29,2005-01-26 22:06:00,Benjamin,Male,79529,7.008,True,Legal
32,1998-08-21 14:27:00,NaN,Male,122340,6.417,NaN,NaN
34,2004-01-10 12:56:00,Jerry,Male,95734,19.096,False,Client Services
39,2016-01-29 02:33:00,NaN,Male,122173,7.797,NaN,Client Services
40,2008-10-10 11:25:00,Michael,Male,99283,2.665,True,Distribution
45,1980-04-17 11:32:00,Roger,Male,88010,13.886,True,Sales
46,2009-11-28 22:47:00,Bruce,Male,114796,6.796,False,Finance
48,1996-03-26 05:57:00,Clarence,Male,93581,6.083,True,Business Development
52,1990-02-18 02:41:00,Todd,Male,49339,1.695,True,Human Resources
56,2006-05-03 17:55:00,Carl,Male,130276,16.084,True,Finance
57,1996-06-26 01:44:00,Henry,Male,64715,15.107,True,Human Resources
63,2013-01-02 22:33:00,Matthew,Male,35203,18.040,False,Human Resources
65,2009-11-11 23:44:00,Steve,Male,61310,12.428,True,Distribution
68,2004-10-30 13:39:00,Jose,Male,84834,14.330,True,Finance
71,2009-11-06 16:23:00,Johnny,Male,118172,16.194,True,Sales
...,...,...,...,...,...,...,...
931,2012-06-23 12:40:00,Harold,Male,140444,3.771,False,Distribution
934,1997-08-07 12:40:00,Samuel,Male,43694,3.787,True,Engineering
940,1990-09-28 09:38:00,Andrew,Male,137386,8.611,True,Distribution
941,1997-06-26 08:33:00,William,Male,104840,15.653,True,Engineering
943,2006-09-08 11:09:00,Wayne,Male,67471,2.728,False,Engineering
944,2006-05-10 08:24:00,Kenneth,Male,101914,1.905,True,Distribution
947,2012-07-30 15:07:00,NaN,Male,107351,5.329,NaN,Marketing
949,2011-08-20 08:08:00,Scott,Male,37385,8.226,True,Business Development
953,2012-02-25 05:33:00,Randy,Male,57266,14.077,False,Product
954,1980-01-19 16:06:00,Joe,Male,119667,1.148,True,Finance
957,1984-02-03 13:26:00,Jeffrey,Male,70990,15.901,True,Sales
959,1992-09-19 02:35:00,Albert,Male,45094,5.850,True,Business Development
960,1989-10-29 23:34:00,Stephen,Male,93997,18.093,True,Business Development
962,2013-08-21 00:45:00,Jonathan,Male,121797,16.923,False,Product
964,1980-05-07 20:00:00,Bruce,Male,35802,12.391,True,Sales
966,2011-08-16 17:19:00,Louis,Male,93022,9.146,True,Human Resources
967,2016-03-12 15:10:00,Thomas,Male,105681,19.572,False,Engineering
971,2002-12-30 02:01:00,Patrick,Male,75423,5.368,True,Business Development
973,2013-05-10 23:08:00,Russell,Male,137359,11.105,False,Business Development
974,2011-08-30 18:31:00,Harry,Male,67656,16.455,True,Client Services
978,1983-01-17 14:23:00,Sean,Male,66146,11.178,False,Human Resources
979,2013-07-20 06:41:00,Ernest,Male,142935,13.198,True,Product
981,1993-01-15 17:19:00,James,Male,148985,19.280,False,Legal
983,1982-12-23 22:35:00,John,Male,146907,11.738,False,Engineering
992,2011-10-16 08:35:00,Anthony,Male,112769,11.625,True,Finance
994,2013-06-21 17:47:00,George,Male,98874,4.479,True,Marketing
996,1984-01-31 06:30:00,Phillip,Male,42392,19.675,False,Finance
997,2013-05-20 12:39:00,Russell,Male,96914,1.421,False,Product
998,2013-04-20 16:45:00,Larry,Male,60500,11.985,False,Business Development
999,2012-05-15 18:24:00,Albert,Male,129949,10.169,True,Sales

In [19]:
df[df['Team']=='Finance']

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
2,1993-04-23 11:17:00,Maria,Female,130590,11.858,False,Finance
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
7,2015-07-20 10:43:00,NaN,Female,45906,11.598,NaN,Finance
14,1999-01-14 07:13:00,Kimberly,Female,41426,14.543,True,Finance
46,2009-11-28 22:47:00,Bruce,Male,114796,6.796,False,Finance
53,2014-03-03 13:28:00,Alan,NaN,40341,17.578,True,Finance
56,2006-05-03 17:55:00,Carl,Male,130276,16.084,True,Finance
67,1999-08-16 06:53:00,Rachel,Female,51178,9.735,True,Finance
68,2004-10-30 13:39:00,Jose,Male,84834,14.330,True,Finance
69,2015-07-14 16:31:00,Irene,NaN,100863,4.382,True,Finance
83,2005-09-23 02:55:00,Shawn,Male,148115,6.539,True,Finance
84,2004-08-20 05:51:00,Doris,Female,83072,7.511,False,Finance
96,1994-03-21 08:34:00,Cynthia,Female,142321,1.737,False,Finance
100,2005-06-21 06:33:00,Melissa,Female,48109,14.995,False,Finance
103,1996-10-11 21:30:00,Phyllis,Female,136984,8.932,True,Finance
105,1996-03-09 04:33:00,Kathy,Female,91712,8.567,False,Finance
117,1995-03-01 15:03:00,Steven,Male,109095,9.494,False,Finance
142,2003-10-09 17:53:00,Elizabeth,Female,146129,5.687,False,Finance
153,2011-03-10 20:40:00,Victor,NaN,84546,10.489,True,Finance
160,2000-03-18 19:26:00,Kathy,Female,149563,16.991,True,Finance
172,1991-09-23 18:17:00,Sara,Female,97058,9.402,False,Finance
179,1995-10-23 05:53:00,Jessica,Female,68759,19.343,True,Finance
190,1996-03-19 03:39:00,Carol,Female,57783,9.129,False,Finance
200,1987-08-12 00:04:00,Gary,Male,89661,8.525,False,Finance
205,2006-03-27 17:54:00,Brandon,Male,115711,8.012,True,Finance
218,1992-06-15 05:08:00,Gregory,NaN,98865,10.628,True,Finance
219,1995-03-13 12:05:00,Billy,Male,120444,7.768,True,Finance
222,1999-10-17 22:09:00,Jason,Male,78417,3.067,False,Finance
226,1995-04-19 00:46:00,Kathy,Female,50905,9.404,True,Finance
241,1983-07-06 23:54:00,Walter,Male,127813,5.961,False,Finance
...,...,...,...,...,...,...,...
710,1997-11-27 01:00:00,Edward,Male,58327,17.095,True,Finance
725,1991-05-19 13:40:00,Jeremy,Male,131513,1.876,True,Finance
731,2001-07-16 09:27:00,Ann,Female,118431,12.772,True,Finance
732,1986-05-12 02:04:00,Henry,Male,59943,1.432,False,Finance
744,2011-07-15 15:38:00,Judy,NaN,46829,5.190,True,Finance
765,1995-04-23 06:35:00,Alice,NaN,148339,11.479,True,Finance
773,1986-10-24 09:23:00,NaN,Male,47176,10.736,NaN,Finance
775,1999-11-03 09:06:00,Rose,Female,75181,6.060,True,Finance
790,1989-03-03 02:27:00,Fred,Male,129712,11.058,False,Finance
807,2011-11-06 08:32:00,Mary,Female,115057,2.089,False,Finance
809,1995-09-27 17:04:00,George,Male,36749,19.754,False,Finance
831,2015-01-15 14:41:00,Kenneth,Male,69112,7.588,True,Finance
836,2004-03-17 06:38:00,Carolyn,Female,118037,13.492,False,Finance
837,1985-05-23 22:16:00,Joseph,Male,139570,15.804,True,Finance
847,1981-05-02 12:03:00,Nicole,NaN,41449,4.707,False,Finance
854,1985-02-10 19:46:00,Harry,Male,63046,10.411,False,Finance
856,2006-01-18 18:52:00,Bonnie,NaN,108946,12.211,False,Finance
861,1989-03-26 04:15:00,Jerry,Male,140850,18.855,False,Finance
880,2007-05-25 03:17:00,Robert,NaN,90998,8.382,False,Finance
884,2003-10-17 13:42:00,Lisa,Female,73706,18.530,False,Finance
889,2001-01-04 03:07:00,Margaret,Female,126924,1.552,True,Finance
890,2015-11-24 03:11:00,NaN,Male,145329,7.100,NaN,Finance
891,1991-08-25 10:37:00,Timothy,Male,92587,8.475,False,Finance
897,1994-02-28 10:10:00,Kenneth,NaN,95296,10.146,False,Finance
905,2013-02-09 00:49:00,Alice,Female,121250,4.363,True,Finance
907,1998-07-27 11:12:00,Elizabeth,Female,137144,10.081,False,Finance
954,1980-01-19 16:06:00,Joe,Male,119667,1.148,True,Finance
987,2014-12-08 05:08:00,Gloria,Female,136709,10.331,True,Finance
992,2011-10-16 08:35:00,Anthony,Male,112769,11.625,True,Finance
996,1984-01-31 06:30:00,Phillip,Male,42392,19.675,False,Finance